# ATM

./: README.md
Lab5.Application/: Lab5.Application.csproj  LoggedAccount.cs  OperationService.cs
Lab5.Application.Abstractions/: IOperationRepository.cs  Lab5.Application.Abstractions.csproj
Lab5.Application.Contracts/: AccountData.cs  ILoggedAccount.cs  Lab5.Application.Contracts.csproj  SaveData.cs
Lab5.Application.Contracts/Operation/: IOperationService.cs  OperationType.cs
Lab5.Application.Contracts/Results/: Balance.cs  History.cs  LoginResult.cs  OperationResult.cs  TransactionResult.cs
Lab5.Application.Models/: Lab5.Application.Models.csproj
Lab5.Application.Models/Accounts/: Account.cs  AccountRole.cs
Lab5.Application/Extensions/: ServiceCollectionExtension.cs
Lab5.Application/States/: AdminState.cs  ClientState.cs  IState.cs  InitState.cs  ProxyState.cs
Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj  ScenarioRunner.cs
Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
Lab5.Presentation.Console/Scenarios/: IScenario.cs  IScenarioProvider.cs
Lab5.Presentation.Console/Scenarios/OperationScenario/: DepositMoneyScenario.cs  DepositMoneyScenarioProvider.cs  ShowBalanceScenario.cs  ShowBalanceScenarioProvider.cs  ShowHistoryScenario.cs  ShowHistoryScenarioProvider.cs  WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
Lab5.Presentation.Console/Scenarios/UserScenario/: ChangePasswordScenario.cs  ChangePasswordScenarioProvider.cs  CreateAccountScenario.cs  CreateAccountScenarioProvider.cs  LoginScenario.cs  LoginScenarioProvider.cs  LogoutScenario.cs  LogoutScenarioProvider.cs
Lab5Console/: Lab5Console.csproj
(+42 files in other folders)
